{"flutter":{"platforms":{"android":{"default":{"projectId":"milestone-app-ac5a2","appId":"1:249341098212:android:3abfc01a2fd21c772714f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"milestone-app-ac5a2","configurations":{"android":"1:249341098212:android:3abfc01a2fd21c772714f1","ios":"1:249341098212:ios:09e3abdf54d52b802714f1","macos":"1:249341098212:ios:09e3abdf54d52b802714f1","web":"1:249341098212:web:63a7406e34ed66002714f1","windows":"1:249341098212:web:3b9b7eda5c40fe252714f1"}}},"ios":{"default":{"projectId":"milestone-app-ac5a2","appId":"1:249341098212:ios:09e3abdf54d52b802714f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"milestone-app-ac5a2","appId":"1:249341098212:ios:09e3abdf54d52b802714f1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}},"dataconnect":{"source":"dataconnect"}}